name: 📋 Compile release change log

on:
  pull_request:
    - main

jobs:
  changelog:
    runs-on: ubuntu-20.04
    if: ${{ startsWith($GITHUB_HEAD_REF, 'release/') }}
    steps:
      - name: 🏷 Get latest release
        id: get_latest_release
        uses: InsonusK/get-latest-release@v1.0.1
        with:
          myToken: ${{ secrets.GITHUB_TOKEN }}
          exclude_types: draft|prerelease
          view_top: 1

      - name: 📋 Generate release change log
        uses: heinrichreimer/github-changelog-generator-action@v2.3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          futureRelease: $(echo $GITHUB_HEAD_REF | awk '{gsub("release/",""); print}')
          releaseBranch:  $GITHUB_HEAD_REF
          sinceTag: ${{ steps.get_latest_release.outputs.tag_name }}
